<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	body{
		background-color: grey;

	}
	img{
		width: 200px; height: 200px;
	}

     h2, p{
     	color: darkred;
     }
#letras{
	color: red;
}
.tt{
background-color: darkgrey;
display: inline; 
color: white;
border-color: gold;
width: 50%;
height: 300px;
border-width: 3px;
border-style: dotted;
padding: 20px;
outline-width: 3px;
outline-style: dashed;
margin: 70px;
}
.sp{
color: yellow;
background-color: orange;
font-family: sans-serif;
text-decoration: underline;
font-weight: bold;
font-style: italic;
font-size: 10px;
line-height: 1px;
}
.zx{

}
.p22{
	box-shadow: 1px 2px 3px cyan;
	background-color: purple;
	border: 3px solid black;
	padding: 5px;
	cursor: pointer; 
}
.p22:hover{
    transform: rotate(-91deg);

}
</style>
</head>
<body>

<div >
	<h2>Titulo#1</h2>
<p class="tt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation <span class="sp">ullamco laboris nisi ut aliquip ex</span> ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore <span class="sp">eu fugiat nulla pariatur.</span> Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id <span class="zx">est laborum.</span></p>
<img class="p22" src="resorce/gato (1).jpg">
</div>
<br>
<br>
<div >
	<h2 id="letras">Titulo#2</h2>
	<img src="resorce/uwu.gif"> <!-- style=" width: 100px; height: 100px; " -->
	<!-- no se aconseja usar el atributo style dentro las etiquetas, porque no se pueden modificar los estilos aparte por ser menos especificos.. -->
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>	

</body>
</html>